accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200519.8ba6fa6-1
aom 1.0.0.errata1+avif-1
appstream-glib 0.7.17-1
arandr 0.1.10-4
archlinux-appstream-data 20200612-1.1
archlinux-keyring 20200603-1
argon2 20190702-3
arp-scan 1.9.7-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bash 5.0.017-1
bashrc-manjaro 5.0.017-1
bc 1.07.1-4
bind-tools 9.16.3-1
binutils 2.34-5
bison 3.6.2-1
bluez-libs 5.54-2
brave 1.9.68-1
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
catfish 1.4.13-2.0
cifs-utils 6.10-1
cinnamon-desktop 4.6.0-1
ckbcomp 1.194-1
clonezilla 3.35.2-2
colord 1.4.4+9+g1ce26da-2
conky-lua-nv 1.11.3-1
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.1-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
drbl 2.30.5-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
efivar 37-4
elfutils 0.179-1
enchant 2.2.8-3
engrampa 1.24.0-1
exempi 2.5.1-2
exfat-utils 1.3.0-1
exo 0.12.11-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faba-icon-theme 4.3-1.1
fakeroot 1.24-2
faudio 20.06-1
ffmpeg 1:4.2.3-2
ffmpegthumbnailer 2.2.2-2
file 5.38-3
filesystem 2020.05-1
findutils 4.7.0-2
firefox 78.0.2-0
firewalld 0.8.2-2
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
garcon 0.6.4-2
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geany 1.36-1
gettext 0.20.2-1
giblib 1.2.4-8
giflib 5.2.1-2
git 2.27.0-1
glib-networking 2.64.3-1
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-disk-utility 3.36.1-2
gnome-icon-theme 3.12.0-5
gnome-icon-theme-extras 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.20-4
gnustep-base 1.27.0-1
gnutls 3.6.14-1
gobject-introspection-runtime 1.64.1-2
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro 18.1-1
gsettings-desktop-schemas 3.36.1-1
gsimplecal 2.1-3
gsm 1.0.19-1
gspell 1.8.3-1
gssproxy 0.8.3-1
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
guile 2.2.6-2
gvfs 1.44.1-3
gvfs-nfs 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
haveged 1.9.8-2
hddtemp 0.3.beta15.53-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
htop 2.2.0-3
hwids 20200306-1
hwinfo 21.70-2
hyphen 2.8.8-3
i3lock 2.12-1
iana-etc 20200601-1
icu 67.1-1
imagemagick 7.0.10.16-2
imlib2 1.6.1-2
inetutils 1.9.4-8
intel-ucode 20200520-1
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.4-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jfsutils 1.1.15-7
jgmenu 4.2.1-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kauth 5.70.0-1
kbd 2.2.0-5
kcoreaddons 5.70.0-1
keyutils 1.6.1-4
kickshaw 0.6.4-1
kitemmodels 5.70.0-1
kmod 27-1
krb5 1.18.1-1
kvantum-qt5 0.15.3-1
kwindowsystem 5.70.0-1
l-smash 2.14.5-2
lame 3.100-3
lbzip2 2.5-5
lcms2 2.10-1
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
lib32-acl 2.2.53-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-2
lib32-expat 2.2.9-1
lib32-faudio 20.06-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.2-1
lib32-gcc-libs 10.1.0-2
lib32-gettext 0.20.2-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-harfbuzz 2.6.7-1
lib32-icu 67.1-1
lib32-lcms2 2.9-2
lib32-libcap 2.33-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libsm 1.2.3-1
lib32-libtiff 4.1.0-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-mesa-vdpau 20.0.7-3
lib32-ncurses 6.2-1
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-systemd 245.6-0.1
lib32-util-linux 2.35.2-1
lib32-vulkan-intel 20.0.7-3
lib32-vulkan-radeon 20.0.7-3
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbsd 0.10.0-2
libbytesize 2.3-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.102-1
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libffi 3.3-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libgee 0.20.3-2
libglvnd 1.3.1-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.2.0+87+g92c5462-7
libinput 1.15.5-1
libjpeg-turbo 2.0.4-1
libksba 1.4.0-1
libldap 2.4.49-1
liblqr 0.4.2-3
libmaxminddb 1.4.2-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpdclient 2.18-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libraqm 0.7.0-2
libraw1394 2.1.2-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.2.0-1
libutil-linux 2.35.2-1.1
libuv 1.38.0-1
libva 2.7.1-1
libva-mesa-driver 20.0.7-3
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwpe 1.6.0-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 440.82-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lightdm 1:1.30.0-3
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-latest 5.6-4
linux-lts 1:5.4-3
linux54 5.4.44-1
linux56 5.6.16-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lrzip 0.631-3
lsb-release 1.4-13
lua 5.3.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-2
lxdm-gtk3 0.5.3-7
lxmenu-data 0.1.5-2
lxsession-gtk3 1:0.5.5-1
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.2-1
man-pages 5.06-2
manjaro-application-utility 1.3.2-2
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-icons 20191015-1
manjaro-keyring 20200603-1
manjaro-openbox-common 1.18-1
manjaro-openbox-config 1:1.20-2
manjaro-openbox-desktop-settings 1:1.20-2
manjaro-openbox-fonts 1.18-1
manjaro-openbox-scripts 2.2-1
manjaro-pacbang-gtk-theme 0.1-1
manjaro-pacbang-lxdm-theme 0.3-1
manjaro-pacbang-wallpapers 0.3-1
manjaro-release 20.0.3-1
manjaro-settings-manager 0.5.6-9
manjaro-system 20200427-1
manjaro-zsh-config 0.11-1
mc 4.8.24-2
md4c 0.4.4-1
mdadm 4.1-2
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.0.7-3
mesa-vdpau 20.0.7-3
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
micro 2.0.4-1
minizip 1:1.2.11-4
mintstick 1.4.2-1
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
moka-icon-theme 5.4.0-1.1
mpfr 4.0.2-2
mtdev 1.1.6-1
nano 4.9.3-1
ncurses 6.2-1
ndctl 68-2
net-tools 1.60.20181103git-2
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openvpn 1.8.12-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nftables 1:0.9.4-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
nm-connection-editor 1.16.0-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
ntfs-3g 2017.3.23-4
numlockx 1.2-5
obconf 2.0.4-6
obkey-gtk3 1.0.47.gcf99076-1
obmenu-generator 0.87-1
openbox 3.6.1-7
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-7
pacman-mirrors 4.16.4-1
pam 1.3.1-2
pamac-cli 9.5.6-1
pamac-common 9.5.6-1
pamac-gtk 9.5.6-1
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
partclone 0.3.12-1
parted 3.3-2
partimage 0.6.9-13
pastebinit 1.5.1-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pbzip2 1.1.13-2
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
perl 5.30.2-1
perl-clone 0.45-1
perl-data-dump 1.23-5
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-file-listing 6.04-7
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-io-html 1.001-6
perl-libwww 6.44-1
perl-linux-desktopfiles 0.25-2.0
perl-lwp-mediatypes 6.02-7
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-parser 2.46-1
perl-xml-writer 0.625-5
picom 8-2
pigz 2.4-2
pinentry 1.1.0-5
pixman 0.40.0-1
pixz 1.0.6-2
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
polkit 0.116-5.1
polkit-qt5 0.113.0-2
polybar 3.4.3-1
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
popt 1.16-12
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
ps_mem 3.13-1
psmisc 23.3-2
pulseaudio 13.0-3
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-attrs 19.3.0-4
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-docopt 0.6.2-7
python-gobject 3.36.1-1
python-idna 2.9-1
python-jinja 2.11.2-1
python-keyutils 0.6-4
python-markupsafe 1.1.1-4
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pexpect 4.8.0-1
python-ply 3.11-5
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pyparted 3.11.1-4
python-pypeg2 2.15.2-5
python-pyqt5 5.15.0-2
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pyxdg 0.26-6
python-requests 2.23.0-1
python-setuptools 1:47.1.1-1
python-six 1.15.0-1
python-slip 0.6.5-4
python-urllib3 1.25.9-1
python-xapp 2.0.0-1
python-yaml 5.3.1-1
python2 2.7.18-1
python2-gobject 3.36.1-1
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-styleplugins 5.0.0.20170311-23
qt5-svg 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-1
qt5-x11extras 5.15.0-1
qt5ct 0.41-5
qutebrowser 1.12.0-1
ranger 1.9.3.4.gd8c363c9-1
re2 1:20200601-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
run-parts 4.8.6.1-2
s-nail 14.9.19-1
screen 4.8.0-1
scrot 1.2-1
sdl2 2.0.12-1
sed 4.8-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
skippy-xd 2016.10.20.r0.g72d1ddf-1
slang 2.3.2-2
smbclient 4.12.3-2
snappy 1.1.8-1
sound-theme-freedesktop 0.8-4
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.32.2-1
squashfs-tools 4.4-2
srt 1.4.1-2
sshfs 3.7.0-1
startup-notification 0.12-7
sudo 1.9.0-1
sysfsutils 2.1.0-11
systemd 245.6-3
systemd-fsck-silent 239-1
systemd-libs 245.6-3
systemd-sysvcompat 245.6-3
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tdb 1.4.3-2
terminus-font 4.48-1
termite 15-1
termite-terminfo 15-1
testdisk 7.1-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
timeshift 20.03.r8.gad3c01c-1
tint2 16.7-1
tlp 1.3.1-2
traceroute 2.1.0-5
tree 1.8.0-2
tslib 1.21-2
ttf-dejavu 2.37-3
ttf-font-awesome 5.13.0-1
ttf-font-logos 0.10-4
ttf-icomoon-icons 1.0-1
ttf-material-icons r124.224895a86-1
ttf-polybar-icons 1.0-1
ttf-roboto 2.138-3
tumbler 0.2.8-2
tzdata 2020a-1
udiskie 2.2.0-1
udisks2 2.9.0-1
unarchiver 1.10.1-10
unzip 6.0-14
upower 0.99.11-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.2-1.1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.0914-0
vim-runtime 8.2.0914-0
vmaf 1.5.1-1
volume_key 0.3.12-3
volumeicon 0.5.1-4
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.141-1
vulkan-intel 20.0.7-3
vulkan-radeon 20.0.7-3
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wine 5.9-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wmctrl 1.07-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapps 1.8.7-1
xbitmaps 1.1.2-2
xcape 1.2-3
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-vanilla-dmz 0.4.5-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xed 2.6.0-1
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfce4-power-manager 1.6.6-1
xfce4-settings 4.14.3-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-fonts-type1 7.7-4
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-xephyr 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2020.1-1
xreader 2.6.2-1
xsel 1.2.0.20190821-1
xterm 356-1
xvidcore 1.3.7-2
xviewer 2.6.0-2
xz 5.2.5-1
yay 9.4.7-2
zenity 3.32.0+17+gfb0938f-2
zensu 0.1-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
